# libpcre-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre-opt.0.dylib'

# Names of this library.
library_names='libpcre-opt.0.dylib libpcre-opt.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/moose/tbb/lib -L/opt/moose/petsc/mpich_petsc-3.6.4/clang-opt-superlu/lib -L/opt/moose/mpich/mpich-3.2/clang-opt/lib -L/opt/moose/llvm-3.7.0/lib -L/opt/X11/lib -L/opt/moose/gcc-5.3.0/lib/gcc/x86_64-apple-darwin14.5.0/5.3.0 -L/opt/moose/gcc-5.3.0/lib -L/Users/paulthulstrup/projects/moose/scripts/../libmesh/installed/lib /Users/paulthulstrup/projects/moose/scripts/../libmesh/installed/lib/libmesh_opt.la /Users/paulthulstrup/projects/moose/scripts/../libmesh/installed/lib/libnetcdf.la -lcurl -lz -ltbb -ltbbmalloc -lpetsc -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lsuperlu_dist_4.1 -lflapack -lfblas -lparmetis -lmetis -lX11 /opt/moose/mpich/mpich-3.2/clang-opt/lib/libmpifort.la /opt/moose/gcc-5.3.0/lib/libgfortran.la -lgomp -lgcc_ext.10.5 /opt/moose/gcc-5.3.0/lib/libquadmath.la -lm /opt/moose/mpich/mpich-3.2/clang-opt/lib/libmpicxx.la -lc++ /opt/moose/mpich/mpich-3.2/clang-opt/lib/libmpi.la /opt/moose/mpich/mpich-3.2/clang-opt/lib/libpmpi.la -lpthread -lomp -lSystem -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/paulthulstrup/projects/moose/framework/contrib/pcre'
